{
  "id": "/en/",
  "name": "Boundfox Studios",
  "short_name": "Boundfox",
  "lang": "en",
  "start_url": "/en/",
  "scope": "/en/",
  "display": "minimal-ui",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app-icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
